<!DOCTYPE html>
<html>

  <head>
	<title>RGCL Anniversary Highlights, Day 24 | RGCL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

  <!-- Twitter cards -->
  <meta name="twitter:site"    content="@RGCL_WLV">
  <meta name="twitter:creator" content="@RGCL">
  <meta name="twitter:title"   content="RGCL Anniversary Highlights, Day 24">

  
  <meta name="twitter:description" content="Spotlight on the Founders">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://rgcl.wlv.ac.uk/medias/2022-09-08-RGCL-25th-anniversary-day24_pict1.jpg">
  <!-- 
  <!-- end of Twitter cards -->
</head>


  <body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<!-- <header id="header"> -->
<header id="header">
	<a href="https://rgcl.wlv.ac.uk//" class="logo"><strong>RGCL</strong> <span>University of Wolverhampton</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk//">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/news">News</a></li>
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/masters-and-phd-studies">Masters & PhD Studies</a></li>
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/seminars-series">Seminars Series</a></li>
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/research/current-projects">Research Projects</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/resources">Tools, Demos & Resources</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
    <!-- <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button fit small" target='_blank'>Visit our website</a></li> -->
    <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button special" target='_blank'>Our university webpage</a></li>
	</ul>
</nav>
 

    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
        <div class="inner">
          <header class="major">
            <h1>RGCL Anniversary Highlights, Day 24</h1>
          </header>
          
          <p>Published on Sep, 8 2022 by RGCL.</p>
          <p>
            
            <h3>Spotlight on the Founders</h3>
            <br />
            
            <!--  -->
            <!-- <span class="image fit"><img src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict1.jpg" alt="" /></span> -->
            <!--  -->
            <p>Some 25 years ago, Prof Ruslan Mitkov established the Research Group of
Computational Linguistics here at the University of Wolverhampton. He had some
key collaborators in those early days (and ever since!), and in this post we
pay homage to their hard work, expertise, and dedication to the Group.</p>

<p><img src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict1.jpg" alt="RGCL Founders" title="RGCL Founders" /><br />
<em>Constantin Orasan, Le An Ha, Catalina Barbu, Ruslan Mitkov, and Richard Evans in the early days of RGCL. All but Catalina have remained in the Group for many, many years</em></p>

<h4 id="director-of-riilp-and-head-of-rgcl-prof-ruslan-mitkov">Director of RIILP and Head of RGCL: Prof Ruslan Mitkov</h4>

<p><img style="float: right; margin:30px 30px 30px 30px" src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict2.jpg" />
I completed my university degree at Humboldt University, Berlin, Germany where
I studied from 1974 to 1979. I was privileged to have as my doctoral supervisor
one of the pioneers of the German Computer Science, Prof Dr Nikolaus Joachim
Lehmann at the Technical University of Dresden where I received my PhD on 9
January 1987, Germany. I joined the University of Wolverhampton on 2 October
1995.
Since 1997, I am Professor of Computational Linguistics and Language
Engineering and the same year I founded the Research Group in Computational
Linguistics which I have led ever since. I am Director of the Research
Institute for Information and Language Processing which consists of two
internationally renowned research groups – Statistical Cybermetrics Research
Group led by Prof. Mike Thelwall and the Research Group in Computational
Linguistics.</p>

<p>Prior to coming to Wolverhampton, I was Research Professor at the Institute of
Mathematics, Bulgarian Academy of Science. I was also Fellow of the Alexander
von Humboldt Foundation in 1993, and 1994, at the Saarland University and
University of Hamburg.</p>

<p><img style="float: left; margin:30px 30px 30px 30px" src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict3.jpg" />
I was awarded Doctor Honoris Causa from Plovdiv University in 2011 and
Professor Honoris Causa from Veliko Tarnovo University in 2014. I am due to
receive my third Honoris Causa award from New Bulgarian University in Sofia in
October 2022.</p>

<p>I am actively involved in research and extensively serve the research
community. Current editorial projects include my role as Executive Editor of
the <a href="https://rgcl.wlv.ac.uk/news/2022-08-19-RGCL-25th-anniversary-day10/">Journal of Natural Language Engineering</a> published by Cambridge University
Press, sole Editor of the <a href="https://rgcl.wlv.ac.uk/news/2022-09-05-RGCL-25th-anniversary-day21/">Oxford Handbook of Computational Linguistics</a> (Oxford
University Press) and Editor-in-Chief of the <a href="https://benjamins.com/catalog/nlp">Natural Language Processing</a> book
series of John Benjamins publishers. I have been invited as a keynote speaker
at a number of international conferences including conferences on translation
and translation technology; I have acted as Programme Chair of various
international conferences on Natural Language Processing (NLP), Machine
Translation, Translation Technology (including the annual London conference
‘Translation and the Computer’), Translation Studies, Corpus Linguistics and
Anaphora Resolution. I am asked on a regular basis to review for leading
international funding bodies and organisations and to act as a referee for
applications for Professorships both in North America and Europe. I am
regularly asked to review for leading journals, publishers and conferences and
serve as a member of Programme Committees or Editorial Boards.</p>

<h4 id="former-reader-and-deputy-head-at-rgcl-now-professor-at-university-of-surrey-prof-constantin-orasan">Former Reader and Deputy Head at RGCL, now Professor at University of Surrey: Prof Constantin Orasan</h4>

<p><img style="float: right; margin:30px 30px 30px 30px" src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict4.jpg" />
As of 2020 I am Professor of Language and Translation Technologies at
the <a href="https://www.surrey.ac.uk/centre-translation-studies">Centre of Translation Studies</a>, University of Surrey. Before starting this
role, I was Reader in Computational Linguistics at the University of
Wolverhampton, UK, and the deputy head of the <a href="http://rgcl.wlv.ac.uk/">Research Group in Computational
Linguistics</a> at the same university. I have received my BSc in computer science
at Babeș-Bolyai University, Cluj-Napoca, Romania and was awarded my PhD from
the University of Wolverhampton.</p>

<p>I have over 20 years’ experience of working in the fields of (applied) Natural
Language Processing (NLP), Artificial Intelligence and Machine Learning for
language processing. My research interests are largely focused on facilitating
information access and include translation technology, sentiment analysis,
question answering, text summarisation, anaphora and coreference resolution,
building, annotation and exploitation of corpora.</p>

<p>I recently coordinated the <a href="https://rgcl.wlv.ac.uk/news/2022-08-26-RGCL-25th-anniversary-day15/">EXPERT project</a>, an extremely successful Initial
Training Network (ITN) funded under the People Programme of the Seventh
Framework Programme (FP7) of the European Community which trained the next
generation of world-class researchers in the field of data-driven translation
technology. In addition to coordinating this project between nine partners
across both academia and industry, I was actively involved in the training of
the Early Stage Researchers (ESRs) appointed in the project and, in
collaboration with these ESRs, I carried out research on translation memories
and quality estimation for machine translation. I continue researching these
topics. </p>

<p>I was also the deputy coordinator of the <a href="https://rgcl.wlv.ac.uk/news/2022-08-10-RGCL-25th-anniversary-day3/">FIRST project</a>, a project which
developed language technologies for making texts more accessible to people with
autism. In addition to managing a consortium of nine partners from academia,
industry and heath care organisations, I also carried out research on text
simplification and contributed to the development of a powerful editor which
can be used by carers of people with autism to make texts more accessible for
these people.</p>

<p>In the past, I was the Local Course Coordinator of the <a href="https://em-tti.eu/">Erasmus Mundus programme
on Technology for Translation and Interpretation</a> and the <a href="http://mastermundusnlp-hlt.univ-fcomte.fr/">Erasmus Mundus
International Masters in Natural Language Processing and Human Language
Technology</a>, and the scientist in charge for the University of Wolverhampton in
two European projects <a href="http://rgcl.wlv.ac.uk/projects/QALL-ME">QALL-ME</a> and <a href="http://rgcl.wlv.ac.uk/projects/Message">MESSAGE</a>. I also worked as a research fellow
on <a href="http://rgcl.wlv.ac.uk/projects/CAST/">the CAST project</a>. </p>

<p>I love programming and in my spare time I contribute to some open-source
projects and have <a href="https://github.com/dinel">my own GitHub repository</a>. </p>

<h4 id="lecturer-in-computational-linguistics-dr-richard-evans">Lecturer in Computational Linguistics: Dr Richard Evans</h4>

<p><img style="float: left; margin:30px 30px 30px 30px" src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict5.jpg" />
Richard joined RGCL in 1998, where his first task was to implement Jerry
Hobbs’s (1978) approach to pronoun resolution in Prolog. This presented quite a
challenge for someone who was not well-versed in Prolog as the algorithm
requires breadth-first, rather than depth-first, traversal of parse trees to
identify the antecedents of pronouns (Richard notes that it was down to
Constantin Orasan that the tricky breadth-traversal problem was solved!).
Hobbs’s algorithm was used as a baseline against which to compare the
performance of other anaphora resolution systems, such as Mitkov’s (1998)
knowledge-poor approach.</p>

<p>Since then, Richard has developed numerous NLP tools and resources in fields
such as anaphora and coreference resolution (MARS), discourse segmentation,
pronoun classification, information extraction, readability assessment, and
text simplification. His work on text accessibility builds on an interest in
language disorders (not sure whether to mention my left-hemisphere cavernous
haemangioma in 1988 which temporarily affected by speech, reading, and writing)
and is motivated by a desire to develop NLP applications to assist users with
reading difficulties.</p>

<p>After Prof Mitkov, Richard is the longest-standing member of RGCL! His
colleagues would describe him as sincere, hard-working, original, and very,
very funny.</p>

<h4 id="senior-lecturer-in-commercial-exploration-dr-le-an-ha">Senior Lecturer in Commercial Exploration: Dr Le An Ha</h4>

<p><img style="float: right; margin:30px 30px 30px 30px" src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict6.png" />
Dr Ha is a veteran NLP/data science academic (working on NLP problems since
2000) with a proven track record in designing, overseeing, conducting,
evaluating, and disseminating Machine Learning and Deep Learning NLP
experiments and applications. He is a hands-on person with a constant urge to
learn more; he brings both experience and the ability to quickly adopt and
apply new technologies. Currently he uses mainly
Python/Keras/Tensorflow/Pytorch to solve NLP problems, having utilised various
technologies/tools such as C#, Java, C++, Perl, PHP, JavaScript/jquery, MySQL,
MS SQL, Apache Cassandra, for various projects and tasks. He frequently mentors
PhD students and junior staff, providing advice and support on every aspect of
work and life. He has co-authored publications with them at various prestigious
NLP conferences, including EMNLP, NAACL, ACL, and COLING.</p>

<p>Dr Ha said:</p>
<blockquote>
  <p>“My very first encounter with RGCL is a dark, damp end of September evening
back in 2000, after I had arrived in Wolverhampton. First time away from
home, from my family, from my love, from everything that I was, I gingerly
walked to the University. Guess what, the first person I saw at the gate of
the University was Prof Mitkov, and he asked me: “Are you An?”, or something
to the effect. Most of my fears, my anxieties, my worries, were no more. I
had found my place. First a PhD student, then a researcher, then a lecturer
with the group, I have learnt a lot, gained a lot, and I have tried to pass
on what I have learnt. Starting with statistic NLP, I have moved with the
time, to machine learning NLP, and then to deep learning. I love my time
here, it is my second home. People say that I am extremely hardworking, that
I am ever helpful, that I am very motivated, but I would be happier if they
just said: “That guy loves his job.”.”</p>
</blockquote>

<p>RGCL simply wouldn’t exist without these influential and founding members of
the Group, and we’re proud to have kept them for such a long time. Most of all,
we are grateful for all of their hard work, commitment and dedication over the
past 25 years!</p>

<p><img src="/medias/2022-09-08-RGCL-25th-anniversary-day24_pict7.jpg" alt="RGCL Founders" title="RGCL Founders" /><br />
Laura Hasler, Le An Ha, Ruslan Mitkov, Constantin Orasan, Catalina Barbu, and Richard Evans</p>

          </p>

          
        </div>
      </section>

    </div>

    
    <!-- Contact -->
<section id="contact">
	<div class="inner">
    <section>
    <h2>CONTACT DETAILS</h2>
        <hr />
      <section>
        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <a href="mailto:riilp@wlv.ac.uk">riilp@wlv.ac.uk</a>
        </div>
      </section>
      <section>
        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <a href="tel:+44 1902 321630">+44 1902 321630</a>
        </div>
      </section>
      <section>
        <ul class="icons">
          
          
          <li>
            <a href="https://twitter.com/RGCL_WLV" class="icon alt fa-twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
              <span class="label">Twitter</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/wlv-rgcl" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
              <span class="label">GitHub</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.facebook.com/riilp.Wolverhampton" class="icon alt fa-facebook" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
              <span class="label">Facebook</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.instagram.com/wlvuni" class="icon alt fa-instagram" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <span class="label">Instagram</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="/feeds/news.atom" class="icon alt fa-rss" target="_blank" rel="noopener noreferrer" aria-label="rss">
              <span class="label">rss</span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
        </ul>
      </section>
      <ul class="actions">
        <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button special" target='_blank'>Our University webpage</a></li>
      </ul>
    </section>
    <section class="split">
      <section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<span>
          RGCL<br />
          University of Wolverhampton<br /> 
					
					    Wulfruna Street<br />
					
					
					    Wolverhampton,
					
					
					
					    WV1 1LY<br />
					
					
					    United Kingdom<br />
					
          <br />
          </span>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2423.9801134139952!2d-2.1296718838718376!3d52.588052779827144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487083cb0f37dc97%3A0x9cb8e3cc0509a0d0!2sUniversity%20of%20Wolverhampton!5e0!3m2!1sen!2suk!4v1642496540211!5m2!1sen!2suk" width="300" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="contact-method">
			<ul class="copyright">
        <li>&copy; <script>document.write(new Date().getFullYear())</script> RGCL | University of Wolverhampton</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<!-- <li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li> -->
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/skel.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://rgcl.wlv.ac.uk/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://rgcl.wlv.ac.uk/assets/js/main.js"></script>

    

  </body>

</html>
