<!DOCTYPE html>
<html>

  <head>
	<title>Teaching and Learning in a Pandemic | RGCL</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

  <!-- Twitter cards -->
  <meta name="twitter:site"    content="@RGCL_WLV">
  <meta name="twitter:creator" content="@RGCL">
  <meta name="twitter:title"   content="Teaching and Learning in a Pandemic">

  
  <meta name="twitter:description" content="First face to face interaction for a very long time">
  

  
  <meta name="twitter:card"  content="summary_large_image">
  <meta name="twitter:image" content="https://rgcl.wlv.ac.uk/medias/2020-11-12-teaching-learning-pandemic.jpg">
  <!-- 
  <!-- end of Twitter cards -->
</head>


  <body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<!-- <header id="header"> -->
<header id="header">
	<a href="https://rgcl.wlv.ac.uk//" class="logo"><strong>RGCL</strong> <span>University of Wolverhampton</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk//">Home</a></li>
	    	
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/news">News</a></li>
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/masters-and-phd-studies">Masters & PhD Studies</a></li>
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/seminars-series">Seminars Series</a></li>
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/research/current-projects">Research Projects</a></li>
		    
		
		    
		
		    
		
		    
		
		    
		        <li><a href="https://rgcl.wlv.ac.uk/resources">Tools, Demos & Resources</a></li>
		    
		
	</ul>
	<ul class="actions vertical">
    <!-- <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button fit small" target='_blank'>Visit our website</a></li> -->
    <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button special" target='_blank'>Our university webpage</a></li>
	</ul>
</nav>
 

    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
        <div class="inner">
          <header class="major">
            <h1>Teaching and Learning in a Pandemic</h1>
          </header>
          
          <p>Published on Nov, 12 2020 by RGCL.</p>
          <p>
            
            <h3>First face to face interaction for a very long time</h3>
            <br />
            
            <!--  -->
            <!-- <span class="image fit"><img src="/medias/2020-11-12-teaching-learning-pandemic.jpg" alt="" /></span> -->
            <!--  -->
            <p>It is good to be back on site ! After a year of online teaching, we are finally back on campus to meet our students and resume teaching in person. In this blog post, both teaching staff and students confide about the situation being (almost) back to normal.</p>

<p><img src="/medias/2020-11-12-teaching-learning-pandemic.jpg" alt="Face to face teaching" title="Face to face teaching" /></p>

<p>Dr Le An Ha, Lecturer:</p>

<blockquote>
  <p>Last Thursday, as the country went into the second lockdown, we conducted our first face to face practical session. It was very emotional (at least for me). I could not only feel, but also see the massive amount of efforts that has been spent, so that such a simple thing can happen. Students had to travel from their home countries, facing risks and quarantines. Facilities have to make the classroom Covid secured, with individual tables rightly spaced. The university is doing their best to keep itself open. All that efforts, so that us (lecturers and students) can have those two hours of valuable face to face teaching and learning. The session was very productive. We will do it again this week, but will improve it further by inviting students who cannot present physically to join in virtually. Let see how it goes. I bet that there will be problems, but none would prove too big to overcome.</p>
</blockquote>

<hr />

<p>Nikola Spasovski, Student:</p>

<blockquote>
  <p>When the lockdown was announced, many of us thought that face to face teaching will be postponed for some additional time. Luckily, the UoW is doing their best, following a lot of covid protocols, to keep the facilities a safe place and last Thursday we had our first practical session on campus. The session was very productive, we went through the material we studied in class but also learnt some (very handy) bonus lines of codes! Also, it was nice to meet in person everyone who made it to the UK.</p>
</blockquote>

<hr />

<p>Katerina Poltorak, Student:</p>
<blockquote>
  <p>It was a lovely practical session! I was happy to meet Dr. Ha and the fellow students. During the class Dr. Ha shared his experience in programming and was trying to get us think a programming language. I appreciate the effort of the EMTTI Team and the University of Wolverhampton to provide this opportunity of offline classes for us given the current state of affairs! Many thanks.”</p>
</blockquote>


          </p>

          
        </div>
      </section>

    </div>

    
    <!-- Contact -->
<section id="contact">
	<div class="inner">
    <section>
    <h2>CONTACT DETAILS</h2>
        <hr />
      <section>
        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <a href="mailto:riilp@wlv.ac.uk">riilp@wlv.ac.uk</a>
        </div>
      </section>
      <section>
        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <a href="tel:+44 1902 321630">+44 1902 321630</a>
        </div>
      </section>
      <section>
        <ul class="icons">
          
          
          <li>
            <a href="https://twitter.com/RGCL_WLV" class="icon alt fa-twitter" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
              <span class="label">Twitter</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://github.com/wlv-rgcl" class="icon alt fa-github" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
              <span class="label">GitHub</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.facebook.com/riilp.Wolverhampton" class="icon alt fa-facebook" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
              <span class="label">Facebook</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="https://www.instagram.com/wlvuni" class="icon alt fa-instagram" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
              <span class="label">Instagram</span>
            </a>
          </li>
          
          
          
          <li>
            <a href="/feeds/news.atom" class="icon alt fa-rss" target="_blank" rel="noopener noreferrer" aria-label="rss">
              <span class="label">rss</span>
            </a>
          </li>
          
          
          
          
          
          
          
          
          
          
        </ul>
      </section>
      <ul class="actions">
        <li><a href="https://www.wlv.ac.uk/research/institutes-and-centres/riilp---research-institute-of-information-and-language-processing/research-group-in-computational-linguistics/" class="button special" target='_blank'>Our University webpage</a></li>
      </ul>
    </section>
    <section class="split">
      <section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<span>
          RGCL<br />
          University of Wolverhampton<br /> 
					
					    Wulfruna Street<br />
					
					
					    Wolverhampton,
					
					
					
					    WV1 1LY<br />
					
					
					    United Kingdom<br />
					
          <br />
          </span>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2423.9801134139952!2d-2.1296718838718376!3d52.588052779827144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487083cb0f37dc97%3A0x9cb8e3cc0509a0d0!2sUniversity%20of%20Wolverhampton!5e0!3m2!1sen!2suk!4v1642496540211!5m2!1sen!2suk" width="300" height="260" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="contact-method">
			<ul class="copyright">
        <li>&copy; <script>document.write(new Date().getFullYear())</script> RGCL | University of Wolverhampton</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<!-- <li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li> -->
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/skel.min.js"></script>
	<script src="https://rgcl.wlv.ac.uk/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://rgcl.wlv.ac.uk/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://rgcl.wlv.ac.uk/assets/js/main.js"></script>

    

  </body>

</html>
